{
  "name": "three-trackball",
  "description": "three.js trackball component",
  "version": "0.1.0",
  "maintainers": [ 
    {
      "name": "Enrico Marino",
      "email": "enrico.marino@email.com"
    },
    {
      "name": "Federico Spini",
      "email": "federico.spini@gmail.com"
    }
  ],
  "homepage": "https://github.com/cvdlab/three-trackball",
  "repository": {
    "type": "git",
    "url": "git://github.com/cvdlab/three-trackball.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "devDependencies": {}
}